# Selenium_Jaya_POM_N11

./: README.md  pom.xml
src/main/java/com/n11/pages/: BasePage.java  FavPage.java  LoginPage.java  MainPage.java  ProductPage.java
src/main/java/com/n11/utils/: CommonMethodes.java  Initialize.java
src/test/java/com/n11/steps/: n11Steps.java
src/test/java/com/n11/tests/: RunTest.java
src/test/resources/testdata/: TestData.properties
suites/: test.xml
